timeout: 60 
send_timeout: 20 
read_timeout: 20 

service {
    name: "Calculator"
    function: "add"
    server {
        host: "10.15.153.137"
        port: 9090
        fail_timeout:5
    }
    server {
        host: "10.15.153.137"
        port: 9090
        fail_timeout:5
    }
    server {
        host: "10.15.153.137"
        port: 9090
        fail_timeout:5
    }
}
